repositories:
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx

releases:
  - name: secrets-release
    namespace: default
    chart: /Users/dejanzivkovic/Projects/microservices/charts/secrets-charts
    values:
      - /Users/dejanzivkovic/Projects/microservices/charts/secrets-charts/values.yaml
  - name: items-release
    namespace: default
    chart: /Users/dejanzivkovic/Projects/microservices/charts/items-charts
    values:
      - /Users/dejanzivkovic/Projects/microservices/charts/items-charts/values.yaml
  - name: audit-logs-release
    namespace: default
    chart: /Users/dejanzivkovic/Projects/microservices/charts/audit-logs-charts
    values:
      - /Users/dejanzivkovic/Projects/microservices/charts/audit-logs-charts/values.yaml
  - name: postgres-release
    namespace: default
    chart: oci://registry-1.docker.io/bitnamicharts/postgresql
    version: 18.1.15
    values:
      - /Users/dejanzivkovic/Projects/microservices/charts/postgresql-charts/values.yaml
  - name: migrations-release
    namespace: default
    chart: /Users/dejanzivkovic/Projects/microservices/charts/migrations-charts
    values:
      - /Users/dejanzivkovic/Projects/microservices/charts/migrations-charts/values.yaml
  - name: nginx-ingress-controller
    namespace: default
    chart: ingress-nginx/ingress-nginx
    version: 4.14.0
    values:
      - controller:
          service:
            type: LoadBalancer
            publishService:
              enabled: true
          ingressClassResource:
            name: nginx
            enabled: true
            default: true
  - name: nginx-release
    namespace: default
    chart: /Users/dejanzivkovic/Projects/microservices/charts/nginx-charts
    values:
      - /Users/dejanzivkovic/Projects/microservices/charts/nginx-charts/values.yaml
