releases:
  - name: secrets-release
    namespace: default
    chart: /Users/dejanzivkovic/Projects/microservices/charts/secrets-charts
    values:
      - /Users/dejanzivkovic/Projects/microservices/charts/secrets-charts/values.yaml
  - name: items-release
    namespace: default
    chart: /Users/dejanzivkovic/Projects/microservices/charts/items-charts
    values:
      - /Users/dejanzivkovic/Projects/microservices/charts/items-charts/values.yaml
  - name: postgres-release
    namespace: default
    chart: oci://registry-1.docker.io/bitnamicharts/postgresql
    version: 18.1.15
    values:
      - /Users/dejanzivkovic/Projects/microservices/charts/postgresql-charts/values.yaml
  - name: migrations-release
    namespace: default
    chart: /Users/dejanzivkovic/Projects/microservices/charts/migrations-charts
    values:
      - /Users/dejanzivkovic/Projects/microservices/charts/migrations-charts/values.yaml
