repositories:
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx

releases:
  - name: secrets-release
    namespace: default
    chart: ./secrets-charts
    values:
      - ./secrets-charts/values.yaml
  - name: items-release
    namespace: default
    chart: ./items-charts
    values:
      - ./items-charts/values.yaml
  - name: audit-logs-release
    namespace: default
    chart: ./audit-logs-charts
    values:
      - ./audit-logs-charts/values.yaml
  - name: postgres-release
    namespace: default
    chart: oci://registry-1.docker.io/bitnamicharts/postgresql
    version: 18.1.15
    values:
      - ./postgresql-charts/values.yaml
  - name: migrations-release
    namespace: default
    chart: ./migrations-charts
    values:
      - ./migrations-charts/values.yaml
  - name: nginx-ingress-controller
    namespace: default
    chart: ingress-nginx/ingress-nginx
    version: 4.14.0
    values:
      - controller:
          service:
            type: LoadBalancer
            publishService:
              enabled: true
          ingressClassResource:
            name: nginx
            enabled: true
            default: true
  - name: nginx-release
    namespace: default
    chart: ./nginx-charts
    values:
      - ./nginx-charts/values.yaml
