apiVersion: v1
kind: Secret
metadata:
  name: {{ include "secrets-charts.fullname" . }}-postgresql
  labels:
    {{ include "secrets-charts.labels" . | nindent 4 }}
type: Opaque
data:
  username: {{ .Values.postgresql.username | b64enc | quote }}
  password: {{ .Values.postgresql.password | b64enc | quote }}
  postgresPassword: {{ .Values.postgresql.postgresPassword | b64enc | quote }}
  database: {{ .Values.postgresql.database | b64enc | quote }}
  host: {{ .Values.postgresql.host | b64enc | quote }}
  port: {{ .Values.postgresql.port | b64enc | quote }}